AmyS -- 2026-03-25 19:41
- Add design document

AmyS -- 2026-03-26 15:37
- Update design document

INITIAL DD REVIEW:
- creative and comprehensive idea, cool bonus ideas
- detailed site map, well-organized db
- will result.html point to something i.e. startscreen?

DESIGN REVISIONS THUS FAR:
Added in extra mechanics for specific rooms.

CarrieK -- 2026-03-30 11:00
- template work yum

CarrieK -- 2026-03-30 20:05
- did the login and register html, temp code in flask?? check if it works i commented it out entirely

JamesL -- 2026-03-30 20:30
- ported over database code
- finished build_db and worked on parsing csv

EmilyM -- 2026-04-01 04:49
- edited code formatting and added requirements.txt

JamesL -- 2026-04-01 10:30
- parsed cabin, name, and port

CarrieK -- 2026-04-01 11:00
- css

JamesL -- 2026-04-13 21:00
- calculated survival chances for rest of stats

CarrieK -- 2026-04-13 22:34
- css

AmyS -- 2026-04-13 22:58
- added host server wsgi.py
- created pyramid map and popover of carrying capacity

CarrieK -- 2026-04-14 22:49
- load js css

EmilyM -- 2026-04-15 09:10
- added example chart using chart.js
- updated install guide

JamesL -- 2026-04-15 21:10
- added tier rooms
- added css for flash fucntionality