amyS -- 2026-03-25 19:41
- Add design document

amyS -- 2026-03-26 15:37
- Update design document

INITIAL DD REVIEW:
- creative and comprehensive idea, cool bonus ideas
- detailed site map, well-organized db
- will result.html point to something i.e. startscreen?

DESIGN REVISIONS THUS FAR:
Added in extra mechanics for specific rooms.

carrieK -- 2026-03-30 11:00
- template work yum

carrieK -- 2026-03-30 20:05
- did the login and register html, temp code in flask?? check if it works i commented it out entirely

jamesL -- 2026-03-30 20:30
- ported over database code
- finished build_db and worked on parsing csv

emilyM -- 2026-04-01 04:49
- edited code formatting and added requirements.txt

jamesL -- 2026-04-01 10:30
- parsed cabin, name, and port

carrieK -- 2026-04-01 11:00
- css

jamesL -- 2026-04-13 21:00
- calculated survival chances for rest of stats

carrieK -- 2026-04-13 22:34
- css

amyS -- 2026-04-13 22:58
- added host server wsgi.py
- created pyramid map and popover of carrying capacity

carrieK -- 2026-04-14 22:49
- load js css

emilyM -- 2026-04-15 09:10
- added example chart using chart.js
- updated install guide

jamesL -- 2026-04-15 21:10
- added tier rooms
- added css for flash fucntionality

carrieK -- 2026-04-15 21:31
- lore done

emilyM -- 2026-04-16 01:50
- added survival rate charts by passenger id

HOME STRETCH CHECKLIST:
------------------------------------
* work on moving passengers across different rooms and how that affects their survival rate :: James Lei
* continue making methods to generate charts using data from the database :: Emily Mai
* finish game visuals, storyline, and css styling:: Carrie Ko
* implement mechanics of the miscellaneous rooms on the ship :: Amy Shrestha
====================================

jamesL -- 2026-04-16 20:50
- added template for ending game
- sped up database operations
- allowed movement of passengers between rooms

amyS -- 2026-04-17 23:59
- added curr capacities out of total cap to rooms

jamesL -- 2026-04-19 16:00
- added navbar with info for game
- added template for item use
- added move consumption
- updated flash, constants, and db

amyS -- 2026-04-20 23:43
- added navbar to map
- fixed link, moves, and capacity for kitchen
- added links for other misc. rooms
- css

emilyM -- 2026-4-21 06:00
- added game result charts, more chart styling